APP_NAME=ticketseller
APP_ENV=testing
APP_KEY=base64:6Wno0ZZIDbzULLnNBm13fIGyqXpSHZ1N/STKcicOOxo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
 
DB_CONNECTION=sqlite_dusk
DB_DATABASE=ticketseller-dusk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


STRIPE_SECRET=sk_test_AS5G7biMozJR3fcZQM4MHkZ2
STRIPE_KEY=pk_test_hOBOIMlrj0jJaSuRQEHuCUFd